html{
    background-color: #80A1C1;
}

#wrapper {
  display: grid;
  grid-gap: 2px;
    font-size: 50px;
    padding:10px; 
}
#innergrid {
  display: flex; 
  justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color:#EEE3AB;
    height: 200px;
}

#home, {
     border-right: 5px solid black;
    order:1;
}

   
#aboutme, {
    order:2;
    border-left-style: solid;
}
#logo, {
    order:3;
    border-right: 5px solid black;
}
#culture, {
    top:0;
    right: -1;
    border-right: 5px solid black;
    order:4;
}
#contact {
    right:0;
    top:0
    order:5;
}
#logo {
    position;align-self: middle;
    top: 0;
    left: 50%;
    object-position: top;
}

#container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "about-me strengths" "about-me picture";
}
#about-me {
    grid-area: about-me;
}

#strengths {
    text-align: center;
    font-size: 25px;
    height:270px;
    border: 1px solid black;
    grid-area: strengths;
}

#picture {
   grid-area: picture;
}

#innergrid {
    grid-template-areas: "home aboutme logo culture contact"
}

#home {
    grid-area: home;
}

#aboutme {
    grid-area: aboutme;
}

#logo {
    grid-area: logo;
}

#culture {
    grid-area: culture;
}

#contact {
    grid-area: contact;
}

#writing {
    justify-content: center;
    align-self: center;
    text-align: center;
    font-size:40x;
    
}

#info {
    grid-area:info;
    
}

#strengths {
    grid-area:strengths;
}

#picture {
    grid-area:picture;
}